<!DOCTYPE html>
<html>
	<head>
        <title> Cryptic, encrypted online storage </title>
        <link rel="shortcut icon" href="/images/favicon.png" />

        <!-- compiled css -->
        <link rel="stylesheet" type="text/css" href="cryptic.css" />

        <!-- Minified JS -->
        <script data-main="js-build/main.js" src="js/require.js"></script>
	</head>

<body>
	<div class="row" id="header">
        <div class="row">
            <div class="span2" id="logo"></div>
            <div class="pull-right" id="topBar">
            </div>
        </div>
	</div>
	<div class=body>
		<div id="mainContainer">
        </div>
	</div>
    <div id=footer>
        <a href="mailto:help@cryptic.io">Help</a>
        <a href="http://blog.cryptic.io">Blog</a>
        <a href="https://github.com/cryptic-io">Source</a>
        <p> Do <b> not </b> upload anything that you do not own.
            All anonymous uploads are deleted after 30 minutes.
            This is just a prototype.
        </p>
        <!--
          <a href="/security">Security</a>
          <a href="/privacy">Privacy</a>
        -->
    </div>
</body>

</html>
